--------------------------1------------------------------

konstantin@konstantin-VirtualBox:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0,38 sec)

--------------------------2------------------------------

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0,34 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,01 sec)


mysql> USE example;
Database changed
mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0,00 sec)

mysql> DESCRIBE users;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| id    | int     | YES  |     | NULL    |       |
| name  | char(1) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
2 rows in set (0,01 sec)

--------------------------3------------------------------

konstantin@konstantin-VirtualBox:~$ mysqldump example > dump.sql
konstantin@konstantin-VirtualBox:~$ ls -l
итого 84
-rw-r--r-- 1 konstantin konstantin  1815 фев 23 22:18  dump.sql
-rw-r--r-- 1 konstantin konstantin  8980 фев 19 08:09  examples.desktop
-rw-r--r-- 1 konstantin konstantin 35970 апр 18  2018  mysql-apt-config_0.8.10-1_all.deb
drwxr-xr-x 2 konstantin konstantin  4096 фев 19 08:24  Видео
drwxr-xr-x 2 konstantin konstantin  4096 фев 19 08:24  Документы
drwxr-xr-x 2 konstantin konstantin  4096 фев 19 08:24  Загрузки
drwxr-xr-x 2 konstantin konstantin  4096 фев 19 08:24  Изображения
drwxr-xr-x 2 konstantin konstantin  4096 фев 19 08:24  Музыка
drwxr-xr-x 2 konstantin konstantin  4096 фев 19 08:24  Общедоступные
drwxr-xr-x 2 konstantin konstantin  4096 фев 19 08:24 'Рабочий стол'
drwxr-xr-x 2 konstantin konstantin  4096 фев 19 08:24  Шаблоны

konstantin@konstantin-VirtualBox:~$ mysql
mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0,31 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
6 rows in set (0,00 sec)
mysql> exit
Bye
konstantin@konstantin-VirtualBox:~$ mysql -f sample < dump.sql
konstantin@konstantin-VirtualBox:~$ mysql

mysql> USE sample;
Database changed

mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0,01 sec)

mysql> DESCRIBE users;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| id    | int     | YES  |     | NULL    |       |
| name  | char(1) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
2 rows in set (0,00 sec)

--------------------------4------------------------------

konstantin@konstantin-VirtualBox:~$ mysqldump --where="true limit 100" -B mysql --tables help_keyword  > dump_2.sql;